<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SlidingTabCollectionViewCell" id="iIM-Ma-fRU" customClass="SlidingTabCollectionViewCell" customModule="Hakken" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="391" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRR-v3-xxW">
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                        <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="sRR-v3-xxW" firstAttribute="top" secondItem="iIM-Ma-fRU" secondAttribute="top" id="AVC-fY-uK2"/>
                <constraint firstAttribute="bottom" secondItem="sRR-v3-xxW" secondAttribute="bottom" id="EJs-Wn-kUU"/>
                <constraint firstItem="sRR-v3-xxW" firstAttribute="centerX" secondItem="iIM-Ma-fRU" secondAttribute="centerX" id="VbW-4g-1sW"/>
            </constraints>
            <size key="customSize" width="391" height="50"/>
            <connections>
                <outlet property="label" destination="sRR-v3-xxW" id="EdE-2d-J44"/>
            </connections>
            <point key="canvasLocation" x="-179" y="-188"/>
        </collectionViewCell>
    </objects>
</document>
